spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URI}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

security.oauth2.client.clientId=${APPID_CLIENTID}
security.oauth2.client.clientSecret=${APPID_CLIENTSECRET}
security.oauth2.client.accessTokenUri=${APPID_ACCESSTOKENURI}
security.oauth2.client.userAuthorizationUri=${APPID_USERAUTHORIZATIONURI}
security.oauth2.resource.userInfoUri=${APPID_USERINFOURI}
